<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <title>Take and Walk</title>
    <style type="text/css">
    /* navbar */
.navbar-default {
    background-color: #ffc000;
    border-color: #000000;
}
/* Title */
.navbar-default .navbar-brand {
    color: #777;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #5E5E5E;
}
/* Link */
.navbar-default .navbar-nav > li > a {
    color: #777;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #333;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #E7E7E7;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #D5D5D5;
}
/* Caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;
}
/* Mobile version */
.navbar-default .navbar-toggle {
    border-color: #DDD;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #DDD;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #CCC;
}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
          color: #333;
    }
}


    </style>

</head>

<body>

    <nav class="navbar navbar-default" role="navigation">
        
            <div style="margin-left: 20px">
                <img src="file:///Users/mertsaday/Desktop/taw%20kodlar/taw_internet_sitesi-removebg-preview.png"
                    alt="Logo" style="width:30px;">
            </div>
        

            <div class="navbar-default" style="margin-left: 600px">
                <a class="nav-link" href="index.html">Ana Sayfa</a>
            </div>
            <div class="navbar-default" style="margin-left: 50px">
                <a class="nav-link" href="#">Kullanım</a>
            </div>
            <div class="navbar-default" style="margin-left: 50px">
                <a class="nav-link" href="#">Ücretlendirme</a>
            </div>
            <div class="navbar-default" style="margin-left: 50px">
                <a class="nav-link" href="#">Hakkımızda</a>
            </div>
            <div class="navbar-default" style="margin-left: 50px">
                <a class="nav-link" href="#">İletişim</a>
            </div>

    </nav>
    <div class="bg">

        <div class="container" style="margin-top: 150px">
            <div class="row">
                <div class="col-sm-6">
                    <img src="file:///Users/mertsaday/Desktop/taw%20kodlar/Go%CC%88ru%CC%88ntu%CC%88%208.03.2020%2023.36.JPG"
                        class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-sm-6">
                    <center>
                        <h1>Take and İstanbul'da!</h1>
                    </center>
                    <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facere voluptatibus
                        quae inventore dicta a alias deserunt? Qui accusamus fuga sequi repellendus.
                        Aspernatur quas temporibus ab rerum adipisci, harum ea. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. At odio laudantium eos, iure inventore dicta accusamus
                        reprehenderit amet explicabo, voluptatum ipsum eius a dolor totam numquam quaerat
                        nesciunt commodi? Commodi? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Ab cupiditate ex, natus doloremque dolorum rerum quaerat placeat deleniti eveniet
                        perspiciatis corrupti repellendus dolore ducimus mollitia tempora quos et. Illo,
                        esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos
                        accusamus dolorem ab molestias nostrum enim corrupti nesciunt non ullam facere qui
                        ipsa quidem expedita, voluptatibus consequuntur sed aspernatur ducimus.</a>
                </div>

            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 200px">
        <center>
            <h1>KULLANIM</h1>
        </center>
        <div class="row" style="margin-top: 30px">
            <div class="col-sm-4">
                <center>
                    <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22200%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%20200%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_170c0ca049d%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_170c0ca049d%22%3E%3Crect%20width%3D%22200%22%20height%3D%22200%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2274.09375%22%20y%3D%22104.6546875%22%3E200x200%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                        class="img-fluid" alt="Responsive image">

                    <h3 style="margin-top: 30px">Kirala</h3>
                </center>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, eaque mollitia facilis vel,
                fugiat porro, quam dolor exercitationem ex laborum harum quas soluta natus adipisci ea alias quasi
                magni
                beatae.
            </div>
            <div class="col-sm-4">
                <center>
                    <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22200%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%20200%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_170c0ca049d%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_170c0ca049d%22%3E%3Crect%20width%3D%22200%22%20height%3D%22200%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2274.09375%22%20y%3D%22104.6546875%22%3E200x200%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                        class="img-fluid" alt="Responsive image">

                    <h3 style="margin-top: 30px">Kullan</h3>
                </center>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe expedita provident iure at delectus
                sit
                non deserunt odit iusto quod dolor mollitia velit totam tempore quasi, incidunt temporibus harum
                voluptatum?
            </div>
            <div class="col-sm-4">
                <center>
                    <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22200%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%20200%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_170c0ca049d%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_170c0ca049d%22%3E%3Crect%20width%3D%22200%22%20height%3D%22200%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2274.09375%22%20y%3D%22104.6546875%22%3E200x200%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                        class="img-fluid" alt="Responsive image">

                    <h3 style="margin-top: 30px">Bitir</h3>
                </center>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos optio cum reiciendis soluta voluptatum
                quas ducimus incidunt nostrum consequuntur debitis eligendi, quia illo facere. Autem consequatur
                illo
                laborum dolor perspiciatis.
            </div>
        </div>
    </div>



</body>

</html>